{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SecondsOfTheYear",
            "request": "launch",
            "mainClass": "SecondsOfTheYear"
        }
    ]
}